<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cashbook.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cashbook.ui.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsCashFragment"
            app:destination="@id/detailCashFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addCashFlowFragment"
            app:destination="@id/addCashFlowFragment">
            <argument
                android:name="status"
                app:argType="integer"
                android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.cashbook.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCashFlowFragment"
        android:name="com.example.cashbook.ui.AddCashFlowFragment"
        android:label="add_cash_flow_fragment"
        tools:layout="@layout/fragment_add_cash_flow" >
        <argument
            android:name="status"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_addCashFlowFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailCashFragment"
        android:name="com.example.cashbook.ui.DetailCashFragment"
        android:label="details_cash_fragment"
        tools:layout="@layout/fragment_detail_cash" >
        <action
            android:id="@+id/action_detailsCashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>